# Kronos-Tech-Solutions-KTS

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kts/kronos/: InitialDataLoader.java  KronosApplication.java  StartupDataLoader.java
src/main/java/com/kts/kronos/adapter/in/rest/: AuthController.java  TestController.java
src/main/java/com/kts/kronos/app/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/kts/kronos/app/service/: CompanyService.java
src/main/java/com/kts/kronos/app/services/: AuthenticationService.java
src/main/java/com/kts/kronos/application/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/kts/kronos/application/scheduler/: DayOffScheduler.java
src/main/java/com/kts/kronos/application/service/: AuthService.java  CompanyService.java  DocumentService.java  EmployeeService.java  TimeRecordService.java  UserService.java
src/main/java/com/kts/kronos/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/kts/kronos/constants/: ApiPaths.java  Messages.java  Swagger.java
src/main/java/com/kts/kronos/domain/exceptions/: TooManyAttemptsException.java  TooManyRequestsException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/kts/kronos/domain/model/: Address.java  Company.java  Document.java  DocumentType.java  Employee.java  Role.java  StatusRecord.java  TimeRecord.java  User.java
src/main/java/com/kts/kronos/domain/model/dto/: AuthResponse.java  LoginRequest.java  RefreshToken.java
src/main/java/com/kts/kronos/domain/model/roles/: CtoRole.java  ManagerRole.java  PartnerRole.java  Role.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_inital_schema.sql
src/test/java/com/kts/kronos/: CompanyServiceTest.java  KronosApplicationTests.java  SecurityIntegrationTes.java
src/test/java/com/kts/kronos/application/service/: CompanyServiceTest.java  EmployeeServiceTest.java  TimeRecordServiceTest.java  UserServiceTest.java
(+62 files in other folders)
